/obj/item/ammo_box/magazine/internal/shot/mad
	name = "mad sawn-off internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/buckshot
	max_ammo = 2

/obj/item/ammo_box/magazine/m10mm_adv
	name = "pistol magazine (10mm) advanced"
	icon_state = "9x19p"
	origin_tech = "combat=3"
	ammo_type = /obj/item/ammo_casing/c10mm
	caliber = "10mm"
	max_ammo = 12
	multiple_sprites = 2

/obj/item/ammo_box/magazine/m10mm_auto
	name = "smg magazine (10mm)"
	icon_state = "smg9mm"
	origin_tech = "combat=3"
	ammo_type = /obj/item/ammo_casing/c10mm
	caliber = "10mm"
	max_ammo = 24
	multiple_sprites = 2

/obj/item/ammo_box/magazine/internal/shot/improvised10mm
	name = "improvised internal magazine"
	max_ammo = 1
	ammo_type = /obj/item/ammo_casing/c10mm
	caliber = "10mm"

/obj/item/ammo_box/magazine/m556
	name = "5.56 magazine extended (5.56x45mm)"
	icon_state = "5.56m"
	origin_tech = "combat=5;syndicate=1"
	ammo_type = /obj/item/ammo_casing/a556
	caliber = "a556"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/magazine/m556/r20
	name = "5.56 magazine (5.56x45mm)"
	icon_state = "75"
	origin_tech = "combat=3"
	ammo_type = /obj/item/ammo_casing/a556
	caliber = "a556"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/d12g
	name = "shotgun drum magazine"
	icon_state = "riotmag"
	ammo_type = /obj/item/ammo_casing/shotgun/buckshot
	origin_tech = "combat=3;syndicate=1"
	caliber = "shotgun"
	max_ammo = 12
	multiple_sprites = 2

/obj/item/ammo_box/magazine/internal/cylinder/rev4570
	name = "d-tiv revolver cylinder"
	ammo_type = /obj/item/ammo_casing/c4570
	caliber = "4570"
	max_ammo = 6

/obj/item/ammo_box/magazine/internal/cylinder/rev44
	name = "d-tiv revolver cylinder"
	ammo_type = /obj/item/ammo_casing/m44
	caliber = "44"
	max_ammo = 6

/obj/item/ammo_box/magazine/internal/cylinder/revneedler
	name = "d-tiv needler cylinder"
	ammo_type = /obj/item/ammo_casing/caseless/needler
	caliber = "needle"
	max_ammo = 10

/obj/item/ammo_box/magazine/internal/cylinder/rev6250
	name = "d-tiv 6250 cylinder"
	ammo_type = /obj/item/ammo_casing/c10mm
	caliber = "10mm"
	max_ammo = 12

/obj/item/ammo_box/magazine/internal/cylinder/rev556
	name = "d-tiv revolver cylinder"
	ammo_type = /obj/item/ammo_casing/a556
	caliber = "a556"
	max_ammo = 5

/obj/item/ammo_box/magazine/internal/shot/grenade
	name = "china lake internal magazine"
	max_ammo = 3
	ammo_type = /obj/item/ammo_casing/a40mm
	caliber = "40mm"