/*This file contains misc suits

This file contains:

-
    - MISC
    	- MADE MAX
    	- MERC VET COAT
    	- DUSTER
    	-AUTUMN COAT
    -BOS
    	- ELDER ROBE
    	- SCRIBE ROBE




*/

///////////////////////
//
//////////////////////

/obj/item/clothing/suit/mfp //Mad Max 1979 babe!
	name = "mfp jacket"
	desc = "A Main Force Patrol leather jacket.<br>Offbeat."
	icon_state = "wornmfp"
	item_state = "hostrench"
	body_parts_covered = UPPER_TORSO|ARMS|LEGS
	armor = list(melee = 35, bullet = 25, laser = 10,energy = 0, bomb = 10, bio = 0, rad = 10)
	flags_inv = HIDEJUMPSUIT
	allowed = list(/obj/item/weapon/gun/energy,/obj/item/weapon/reagent_containers/spray/pepper,/obj/item/weapon/gun/projectile,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/restraints/handcuffs,/obj/item/device/flashlight/seclite,/obj/item/weapon/melee/classic_baton/telescopic)

/obj/item/clothing/suit/veteran
	name = "merc veteran coat"
	desc = "A blue leather coat along with a few war medals.<br>That type of outfit is common for professional mercenaries and bounty hunters."
	icon_state = "veteran"
	item_state = "suit-command"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 20, bullet = 20, laser = 10,energy = 10, bomb = 10, bio = 0, rad = 0)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun/energy,/obj/item/weapon/gun/projectile,/obj/item/ammo_box,/obj/item/ammo_casing)

/obj/item/clothing/suit/duster
	name = "duster"
	desc = "Long brown leather overcoat.<br>Powerful accessory of a respectful sherif or fearsome bounty hunter."
	icon_state = "duster"
	item_state = "det_suit"
	body_parts_covered = UPPER_TORSO|LEGS|FEET|ARMS
	armor = list(melee = 30, bullet = 20, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)

/obj/item/clothing/suit/autumn //Based of Colonel Autumn's uniform.
	name = "tan trenchcoat"
	desc = "A resistant, tan trenchcoat, typically worn by pre-War generals."
	icon_state = "autumn"
	item_state = "autumn"
	body_parts_covered = UPPER_TORSO|LEGS|FEET|ARMS
	armor = list(melee = 30, bullet = 20, laser = 20, energy = 20, bomb = 20, bio = 0, rad = 999) //Reference to colonel not dying from radiation where anyone else dies.
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/melee,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun/energy,/obj/item/weapon/gun/projectile,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/weapon/scalpel,/obj/item/weapon/surgical_drapes,/obj/item/weapon/cautery,/obj/item/weapon/hemostat,/obj/item/weapon/retractor)

/obj/item/clothing/suit/elder //Robes are made of finest cloth, so you won't be able to put sharp objects but pens in.
	name = "Brotherhood Elder's robe"
	desc = "A blue cloth robe with some scarlet red parts, traditionally worn by the Brotherhood of Steel Elder."
	icon_state = "elder"
	item_state = "suit-command"
	body_parts_covered = UPPER_TORSO|ARMS
	armor = list(melee = 20, bullet = 10, laser = 10,energy = 10, bomb = 0, bio = 0, rad = 0)
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/weapon/storage/pill_bottle/dice,/obj/item/weapon/dice)

/obj/item/clothing/suit/scribe
	name = "Brotherhood Scribe's robe"
	desc = "A blue cloth robe worn by the Brotherhood of Steel Scribes."
	icon_state = "scribe"
	item_state = "suit-command"
	allowed = list(/obj/item/weapon/pen,/obj/item/weapon/paper,/obj/item/weapon/stamp,/obj/item/weapon/reagent_containers/food/drinks/flask,/obj/item/weapon/storage/box/matches,/obj/item/weapon/lighter,/obj/item/clothing/mask/cigarette,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/device/flashlight,/obj/item/weapon/gun,/obj/item/weapon/storage/pill_bottle/dice,/obj/item/weapon/dice)
