/obj/item/weapon/reagent_containers/food/drinks/bottle/sunset //Howdy, pardner!
	name = "Sunset Sarsaparilla"
	desc = "A traditional radiation-free carbonated beverage of a root-beer-type.<br>Tastes like sunshine!"
	icon_state = "sunset"
	item_state = "beer"
	list_reagents = list("beer" = 10, "mine_salve" = 10, "potass_iodide" = 10)

/obj/item/weapon/reagent_containers/food/drinks/bottle/nukacola //Attractive but dangerous.
	name = "Nuka-Cola"
	desc = "The most popular flavored soft drink in the United States before the Great War.<br>It was preserved in a fairly pristine state."
	icon_state = "nukacola"
	item_state = "beer"
	list_reagents = list("cola" = 20, "nuka_cola" = 1, "radium" = 1,)

/obj/item/weapon/reagent_containers/food/drinks/bottle/nukacola/radioactive //Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive!
	desc = "The most popular flavored soft drink in the United States before the Great War.<br>It was preserved in a fairly pristine state.<br>The bottle is slightly glowing."
	list_reagents = list("cola" = 15, "radium" = 5,)