/*This file contains eyewear, glasses etc.

This file contains:

- 
	-Biker Glasses
	-Legion Military Goggles
	-Military Goggles
   
	
*/

////////////////////
//		GLASSES		
////////////////////

/obj/item/clothing/glasses/f13/biker
	name = "biker goggles"
	desc = "B-B-B-B-Bad,<br>B-B-B-B-Bad,<br>B-B-B-B-Bad,<br>Bad to the bone!"
	icon_state = "biker"
	item_state = "biker"
    
/obj/item/clothing/glasses/sunglasses/legion
	name = "legion military goggles"
	desc = "Flash-resistant legion goggles."
	icon_state = "legion"
	item_state = "legion"
	flash_protect = 2
	tint = 0
	
/obj/item/clothing/glasses/sunglasses/swat
	name = "military goggles"
	desc = "Flash-resistant military grade goggles."
	icon_state = "swatgoggles"
	item_state = "glasses"
	flash_protect = 2
	tint = 0