/turf/indestructible/rock
	name = "dense rock"
	desc = "An extremely densely-packed rock, most mining tools or explosives would never get through this."
	icon = 'icons/turf/mining.dmi'
	icon_state = "rock"

/turf/indestructible/rock/snow
	name = "mountainside"
	desc = "An extremely densely-packed rock, sheeted over with centuries worth of ice and snow."
	icon = 'icons/turf/walls.dmi'
	icon_state = "snowrock"

/turf/indestructible/rock/snow/ice
	name = "iced rock"
	desc = "Extremely densely-packed sheets of ice and rock, forged over the years of the harsh cold."
	icon = 'icons/turf/walls.dmi'
	icon_state = "icerock"

//Test wall for Fallout 13

/turf/indestructible/repconn //Space Age baby!
	name = "wall"
	desc = "All in all you're just another brick in the wall."
	icon = 'icons/turf/walls.dmi'
	icon_state = "rock_labor"

/turf/indestructible/robco //I'm an automatic man!
	name = "window"
	icon = 'icons/turf/walls.dmi'
	icon_state = "wastelandwindowfull"
	opacity = 0

/turf/indestructible/corvega //Driving paradise!
	name = "locked door"
	icon = 'icons/obj/doors/wasteland_doors.dmi'
	icon_state = "dirtystorechain"
	density = 1

/turf/indestructible/matrix //The Chosen One from Arroyo!
	name = "matrix"
	desc = "<font color='#157206'>You suddenly realize the truth - there is no spoon.<br>Digital simulation ends here.</font>"
	icon = 'icons/turf/walls.dmi'
	icon_state = "matrix"

/turf/indestructible/tunnel
	name = "tunnel"
	desc = "Just rapid moving wall"
	icon = 'icons/turf/walls.dmi'
	icon_state = "Moving_tunnel"