/*This file contains misc masks and facewraps

This file contains:

-
    - LEGION
		- RECUIT BANDANA
		- DECAN BANDANA
		- CENTURION BANDANA
		- VETERAN BANDANA
	- NCR
		- FACE WRAP




*/

///////////////////////
//		LEGION
//////////////////////

/obj/item/clothing/mask/bandana/legrecruit
	name = "recruit bandana"
	desc = "A fine recruit bandana."
	icon_state = "legrecruit"

/obj/item/clothing/mask/bandana/legdecan
	name = "decan bandana"
	desc = "A fine decan bandana."
	icon_state = "legdecan"

/obj/item/clothing/mask/bandana/legcenturion
	name = "centurion bandana"
	desc = "A fine centurion bandana."
	icon_state = "legcenturion"

/obj/item/clothing/mask/bandana/legvet
	name = "veteran bandana"
	desc = "A fine prime bandana."
	icon_state = "bandred"

/obj/item/clothing/mask/facewrap
	name = "desert face wrap"
	desc = "An NCR issue facewrap used to protect the wearer from the harsh desert elements."
	icon_state = "facewrap"
	item_state = "facewrap"
	flags = BLOCKHAIR
	flags_inv = HIDEFACE
	visor_flags_inv = HIDEFACE
	//ignore_maskadjust = 1
